# everfit-exam

./: EverfitExam.csproj  EverfitExam.sln  TestDependenciesResolver.cs  appsettings.json
APIs/: MealPlanApiHelpers.cs
Drivers/: BrowserFactory.cs  ChromeDriverSetup.cs  DriverUtils.cs  FirefoxDriverSetup.cs  IDriverSetup.cs
Features/: EverfitExam_MealPlanTemplateTest.feature  EverfitExam_MealPlanTemplateTest.feature.cs
Helpers/: ApiClientBuilder.cs  ConfigurationHelper.cs  DataContextExtensions.cs  FileHelper.cs  JsonHelper.cs  TableExtensions.cs
Models/: ApiResponse.cs  CreateMealPlanResponse.cs  MealPlanInfo.cs
PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs  MealPlanTemplatesPage.cs
Report/: HtmlReporter.cs
StepDefinitions/: Hooks.cs  MealPlanTemplatesTestSteps.cs
TestData/: MealPlanTestData.json
TestResults/: index.html
WebElements/: WebObject.cs  WebObjectExtension.cs
